<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuItemNovo"
        android:title="@string/menuItemNovo" />
    <item
        android:id="@+id/menuItemAtualizar"
        android:title="@string/atualizar" />
</menu>